<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">

	<context:annotation-config/>
    <context:component-scan base-package="com.xsis.bootcamp.dao"/>
    <context:component-scan base-package="com.xsis.bootcamp.service"/>
    
    <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>WEB-INF/jdbc.properties</value>
			</list>
		</property>
	</bean>
	
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${jdbc.driverClassName}"/>
		<property name="url" value="${jdbc.url}"/>
		<property name="username" value="${jdbc.username}"/>
		<property name="password" value="${jdbc.password}"/>
		<property name="defaultAutoCommit" value="false"/>
	</bean>
	
	<!-- session factory hibernate -->
	<bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean"
		id="sessionFactory">
		<property name="dataSource" ref="dataSource"></property>
		<property name="annotatedClasses">
			<list>
				<value>com.xsis.bootcamp.model.SiswaModel</value>
				<value>com.xsis.bootcamp.model.GuruModel</value>
				<value>com.xsis.bootcamp.model.MapelModel</value>
				<value>com.xsis.bootcamp.model.KelasModel</value>
				<value>com.xsis.bootcamp.model.SemesterModel</value>
				<value>com.xsis.bootcamp.model.TAModel</value>
				<value>com.xsis.bootcamp.model.UsersRoleModel</value>
				<value>com.xsis.bootcamp.model.MapelKelasModel</value>
				<value>com.xsis.bootcamp.model.UsersModel</value>
				<value>com.xsis.bootcamp.model.StatusAbsenModel</value>
				<value>com.xsis.bootcamp.model.TrxKelasModel</value>
				<value>com.xsis.bootcamp.model.TrxKelasDetailModel</value>
				<value>com.xsis.bootcamp.model.TrxNilaiHarianDetailModel</value>
				<value>com.xsis.bootcamp.model.TrxNilaiHarianModel</value>
				<value>com.xsis.bootcamp.model.TrxAbsenModel</value>
				<value>com.xsis.bootcamp.model.TrxAbsenDetailModel</value>
				<value>com.xsis.bootcamp.model.EkskulModel</value>
				<value>com.xsis.bootcamp.model.KonfigEkskulModel</value>
				<value>com.xsis.bootcamp.model.KonfigEkskulDetailModel</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>
	</bean>
	
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	<tx:annotation-driven/>
</beans>